<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='author' content='Apu Islam, Henry Lo, Yeva Nguyen, Jacy Mark, Ritvik Khanna'>
    <meta name='description' 
          content='A levelUp hackathon project created by CMPUT 401 group "The Fabulous Five".
    The project "Food Finder" performs some descriptive analysis on open source Yelp Dataset,
    and represents with some small visual content to describe the aggregated results.'>
    
    <meta name='keywords' content='LevelUp, Hackathon, HTML5, CSS3, Django, Yelp, Food Finder, UAlberta'>
    <meta name='viewport' content='width=device-width, intial-scale=1, shrink-to-fit=no'>

    <title>Food Finder</title>

    <link
            rel='stylesheet'
            href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
            integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T'
            crossorigin='anonymous'
    >

    <style>

        .flex-container {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .flex-child {
            flex: 1 1 auto;
            flex-direction: row;
            display: flex;
            justify-content: center;
            padding: 3%;
            width: 100%;
        }

        .headerClass {
            text-align: center;
        }

        .textClass {
            font-weight: bold;
            font-size: larger;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 1%;
        }

        .form-control-lg {
            height: 50px;
        }

        h1 {
            display: flex;
            color: #FF970C;
            justify-content: center;
            padding: 1%;
            text-align: center;
        }
    </style>
</head>

<body>
<header class='headerClass'>
    <img
            width='200'
            height='200'
            src='https://images.squarespace-cdn.com/content/v1/5bc23dc0da50d36591dcb035/1549865169079-6IWG3P3TZA20R7AQSH8V/ke17ZwdGBToddI8pDm48kLXCf88_9uNTKXkq27cF4sB7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmwbA6upbL5Bu97tJociXJklKprRMdH2Tl4F1PjaoPT3YUs5wkl5ojCV1O900UJ7ME/yelp-logo-transparent-.png'
            alt='Yelp Logo'
    />
    <h1 class='display-1'>FOOD FINDER</h1>
</header>

<main class='flex-container'>
    <div class='flex-child'>
        <form method='POST' action='/fetch_city'>
            {% csrf_token %}

            <h2>Select city</h2>
            {{ form.cities }}
            <br><br>
            <input type='submit' value='Submit!' class='btn btn-primary'/>
        </form>
    </div>

    <p class='textClass'>OR</p>

    <div class='flex-child'>
        <form method='POST' action='/search/'>
            {% csrf_token %}
            <input class='form-control-lg' placeholder='Choose a Cuisine' type='text' name='textfield'>

            <button type='submit' class='btn btn-primary'>Search!</button>
        </form>
    </div>
</main>
</body>
<script>
    if (window.location.href.split('?').length > 0) {
        // Fetch a bar chart image if current url has correct query strings
        // For now, only expect one query string.
        // If not, use code from here (September 7, 2019): https://www.arungudelli.com/tutorial/javascript/get-query-string-parameter-values-from-url-using-javascript/
        const queryString = window.location.href.split('?')[1].split('=');
        if (queryString[0] === 'category' || queryString[0] === 'city') {
            const headers = new Headers();
            headers.append('Accept', 'image/gif');
            urlOptions = {method: 'get', credentials: 'same-origin', headers};

            window.fetch(`/barchart.png?${queryString[0]}=${queryString[1]}`, urlOptions).then((response) => {
                return response.blob();
            }).then((image) => {
                const imageSrc = URL.createObjectURL(image);
                const barChartElement = document.getElementById('barchart');
                barChartElement.setAttribute('src', imageSrc);
                console.log(imageSrc);
            })
        }
    }
</script>
</html>
