<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">

<!-- Compiled and minified CSS -->
</head>

<body>
    <style>
      .colour {
        color: #FF0000;
        background-color: #000000;
      }
      .wrapper .button-css {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #FF0000;
      }
      .helloworld-text {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
      }
      .flex-child{
        flex: 1 1 auto;
        flex-direction: row;
        display: flex;
        justify-content: center;
        padding: 3%;
        width: 100%;
      }
    </style>

    <div class = "flex-container">
      <h1 class="display-1" style="display:flex; justify-content:center; text-align:center; padding:1%; color: #FF970C;">FOOD FINDER</h1>
      <div class = "flex-child">
        <form method="POST" action = "/fetchCity">{% csrf_token %}

                <h3>Select city</h3> {{ form.cities}}
                <br><br>
                <input type="submit" value="Submit!" class="btn btn-primary"/>

        </form>

        <img class="img-fluid" id="barchart" src="about:blank" alt= " "/>
      </div>
      <h1 style="display:flex; justify-content:center; text-align:center; padding:1%;"> OR </h1>
      <div class="flex-child">
        <form method="POST" action="/search/">
            {% csrf_token %}
            <input class="form-control-lg" placeholder="Choose a Cuisine" type="text" name="textfield">

            <button type="submit" class="btn btn-primary">Search!</button>
        </form>
      </div>
    </div>

  <script>
      if (window.location.href.split('?').length > 0) {
          // Fetch a bar chart image if current url has correct query strings
          // For now, only expect one query string.
          // If not, use code from here (September 7, 2019): https://www.arungudelli.com/tutorial/javascript/get-query-string-parameter-values-from-url-using-javascript/
          const queryString = window.location.href.split('?')[1].split('=');
          if (queryString[0] === 'category' || queryString[0] === 'city') {
              const headers = new Headers();
              headers.append('Accept', 'image/gif');
              urlOptions = {method : 'get', credentials: 'same-origin', headers};

              window.fetch(`/barchart.png?${queryString[0]}=${queryString[1]}`, urlOptions).then((response) => {
                  return response.blob();
              }).then((image) => {
                  const imageSrc = URL.createObjectURL(image);
                  const barChartElement = document.getElementById('barchart');
                  barChartElement.setAttribute('src', imageSrc);
                  console.log(imageSrc);
              })
          }
      }
  </script>


</body>
</html>
